# workshop-structuredlogging

./: global.json  workshop-structuredlogging.sln
localdev/: docker-compose.yml
src/workshop-structuredlogging/: IRequestStore.cs  IUnitOfWork.cs  MonitoringEventsExtensions.cs  RequestId.cs  workshop-structuredlogging.csproj
src/workshop-structuredlogging.Api/: Program.cs  Startup.cs  WebServiceSettings.cs  workshop-structuredlogging.Api.csproj
src/workshop-structuredlogging.Api/Controllers/: WorkshopController.cs
src/workshop-structuredlogging.Api/Infrastructure/: ExceptionHandlingMiddleware.cs  MonitoringEventsExtensions.cs
src/workshop-structuredlogging.Api/Materials/: LongRunningProcess.cs  MonitoringEventsExtensions.cs
