<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Version>0.0.9</Version>
    <PackageReleaseNotes>Built with template version 0.0.9</PackageReleaseNotes>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Extensions" />
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ChimpLab.Extensions.Configuration.Json" Version="1.0.0" />
    <PackageReference Include="Coolblue.CorrelationId.AspNetCore" Version="1.1.0" />
    <PackageReference Include="Coolblue.Sinks.Splunk" Version="1.0.3" />
    <PackageReference Include="Coolblue.Utilities.ApplicationHealth.AspNetCore" Version="1.4.0" />
    <PackageReference Include="Coolblue.Utilities.CorrelationContext" Version="1.1.0" />
    <PackageReference Include="Coolblue.Utilities.MonitoringEvents" Version="1.1.0" />
    <PackageReference Include="Coolblue.Utilities.MonitoringEvents.Datadog" Version="1.0.0" />
    <PackageReference Include="Coolblue.Utilities.MonitoringEvents.SimpleInjector" Version="1.0.0" />
    <PackageReference Include="Coolblue.Utilities.RequestResponseLogging.AspNetCore" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
    <PackageReference Include="PhilosophicalMonkey" Version="1.2.0" />
    <PackageReference Include="Serilog" Version="2.5.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="1.4.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.0.0" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="3.3.2" />
    <PackageReference Include="Serilog.Sinks.Splunk" Version="2.3.0" />
    <PackageReference Include="Serilog.Sinks.Trace" Version="2.1.0" />
    <PackageReference Include="SimpleInjector" Version="4.0.8" />
    <PackageReference Include="SimpleInjector.Integration.AspNetCore.Mvc" Version="4.0.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\workshop-structuredlogging\workshop-structuredlogging.csproj" />
  </ItemGroup>
</Project>